{
  "name": "phong-lam-be",
  "version": "1.0.0",
  "description": "A node.js RESTful API tutorial project (Build a simple shop API)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "migration:write": "node api/migration/courses.js"
  },
  "keywords": [
    "node",
    "restful",
    "api"
  ],
  "author": "Tran Khanh Duy",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "custom-env": "^2.0.2",
    "express": "^4.18.3",
    "joi": "^17.13.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.0",
    "nodemailer": "^6.9.13",
    "nodemon": "^3.1.0",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "body-parser": "^1.20.2"
  }
}
